{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build && node scripts/clear-vite-hot.mjs",
        "dev": "vite",
        "test:manila-clock": "node tests/js/manilaTimeWallClock.test.mjs",
        "test:reservation-times": "node tests/js/reservationBookingTimes.test.mjs",
        "test:half-hour-input": "node tests/js/halfHourWallClockInput.test.mjs",
        "test:space-colors": "node tests/js/spaceColors.test.mjs",
        "test:space-guidelines-display": "node tests/js/spaceGuidelineDisplay.test.mjs"
    },
    "dependencies": {
        "axios": "^1.11.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router-dom": "^7.0.0"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-react": "^4.3.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.7"
    }
}
